非公平锁：线程可以插队 十分不公平：可以插队 （默认锁）
公平锁：线程不允许插队  线程执行顺序按照先来后到顺序

**一.Synchronized和Lock的区别**
    1.Synchronized内置的java关键字，Lock是一个java类
    2.Synchronized无法判断获取锁的状态，Lock可以判断是否获取到了锁
    3.Synchronized会自动释放锁，lock必须要手动释放！如果不释放锁，**代码**
    4.Synchronized线程1（获得锁、阻塞）、线程2（等待，）；Lock锁就不一定会等待下去
    5.Synchronized可重入锁，不可以中断，非公平的；Lock可重入锁，可以判断锁，非公平（可以自己设置）;
    6.Synchronized适合锁少量的代码同步问题，Lock适合锁大量的同步代码
二、锁是什么？如何判断锁是谁？

new的方式  锁指的this对象实例
static方法：  Class唯一的类模板

面试常考的问题：单例模式、排序算法、生产者和消费者、死锁

Deque:双端队列
AbstractQueue：非阻塞队列
BlockingQueue：阻塞队列

什么情况下我们会使用 阻塞队列?：多线程并发处理，线程池用的较多 ！

队列的操作
添加、移除

四组API
             抛出异常   有返回值，不会抛出异常    阻塞，等待        超时等待
添加：        add()        offer()             put()               
移除：       remove()      poll()              take()
判断队列首：  element()     peek()               


| 方式     | 抛出异常    | 有返回值，不抛出异常 | 阻塞 等待  | 超时等待     |
| ------ | ------- | ---------- | ------ | -------- |
| 添加     | add     | offer()    | put()  | offer(,) |
| 移除     | remove  | poll()     | take() | poll(,)  |
| 检测队首元素 | element | peek()     | -      | -        |


池化技术

程序的运行，本质：占用系统的资源！ （优化资源的使用 => 池化技术）

线程池、连接池、内存池、对象池///… 创建、销毁。十分浪费资源

池化技术：事先准备好一些资源，有人要用，就来我这里拿，用完之后还给我。


线程池的好处：
1.降低资源的消耗
2.提高相应的速度
3，方便管理

线程复用、可以控制最大并发数、管理线程


// Executors 工具类、3大方法
// Executors.newSingleThreadExecutor();// 创建单个线程的线程池
// Executors.newFixedThreadPool(5);// 创建一个固定大小的线程池
// Executors.newCachedThreadPool();// 创建一个可伸缩的线程池




public ThreadPoolExecutor(int corePoolSize,//核心线程池的大小
        int maximumPoolSize,  //最大核心线程池的大小
        long keepAliveTime, //超时了没有人调用就会释放
        TimeUnit unit,      //超时单位
        BlockingQueue<Runnable> workQueue, //阻塞队列
        ThreadFactory threadFactory,        //线程工厂：创建线程，一般不用动
        RejectedExecutionHandler handler) {  //拒绝策略
        if (corePoolSize < 0 ||
        maximumPoolSize <= 0 ||
        maximumPoolSize < corePoolSize ||
        keepAliveTime < 0)
        throw new IllegalArgumentException();
        if (workQueue == null || threadFactory == null || handler == null)
        throw new NullPointerException();
        this.corePoolSize = corePoolSize;
        this.maximumPoolSize = maximumPoolSize;
        this.workQueue = workQueue;
        this.keepAliveTime = unit.toNanos(keepAliveTime);
        this.threadFactory = threadFactory;
        this.handler = handler;
}


函数式接口:只有一个方法的接口 @FunctionInterface

foreach(消费者接口)

Function

ForkJoin

ForkJoin 在 JDK 1.7 ， 并行执行任务！提高效率。大数据量！

大数据：Map Reduce （把大任务拆分为小任务）

ForkJoin特点:工作窃取:

volatile是java虚拟机提供轻量级的同步机制
1.保证可见性
2.不保证原子性
3.禁止指令重排


JMM(Java内存模型):不存在的东西,概念,约定

关于JMM的一些同步的约定：

1、线程解锁前，必须把共享变量立刻刷回主存。

2、线程加锁前，必须读取主存中的最新值到工作内存中！

3、加锁和解锁是同一把锁。

线程 工作内存 、主内存

8 种操作：

执行的顺序：主存---read/load-----工作内存
JMM主存与内存的交互

内存交互操作有8种，虚拟机实现必须保证每一个操作都是原子的，不可在分的（对于double和long类型的变量来说，load、store、read和writ操作在某些平台上允许例外）

lock （锁定）：作用于主内存的变量，把一个变量标识为线程独占状态
unlock （解锁）：作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定
read （读取）：作用于主内存变量，它把一个变量的值从主内存传输到线程的工作内存中，以便随后的load动作使用
load （载入）：作用于工作内存的变量，它把read操作从主存中变量放入工作内存中
use （使用）：作用于工作内存中的变量，它把工作内存中的变量传输给执行引擎，每当虚拟机遇到一个需要使用到变量的值，就会使用到这个指令
assign （赋值）：作用于工作内存中的变量，它把一个从执行引擎中接受到的值放入工作内存的变量副本中
store （存储）：作用于主内存中的变量，它把一个从工作内存中一个变量的值传送到主内存中，以便后续的write使用
write （写入）：作用于主内存中的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中
JMM 对这八种指令的使用，制定了如下规则：

不允许read和load、store和write操作之一单独出现。即使用了read必须load，使用了store必须write
不允许线程丢弃他最近的assign操作，即工作变量的数据改变了之后，必须告知主存
不允许一个线程将没有assign的数据从工作内存同步回主内存
一个新的变量必须在主内存中诞生，不允许工作内存直接使用一个未被初始化的变量。就是怼变量实施use、store操作之前，必须经过assign和load操作
一个变量同一时间只有一个线程能对其进行lock。多次lock后，必须执行相同次数的unlock才能解锁
如果对一个变量进行lock操作，会清空所有工作内存中此变量的值，在执行引擎使用这个变量前，必须重新load或assign操作初始化变量的值
如果一个变量没有被lock，就不能对其进行unlock操作。也不能unlock一个被其他线程锁住的变量
对一个变量进行unlock操作之前，必须把此变量同步回主内存


原子性 : 不可分割

线程A在执行任务的时候，不能被打扰的，也不能被分割。要么同时成功，要么同时失败。


如果不加lock和synchronized，怎么样保证原子性？
            使用原子类，解决原子性问题（AtomicInteger）

指令重排

什么是指令重排：你写的程序，计算机并不是按照你写的那样去执行的。
处理器在进行指令重排的时候，考虑：数据之间的依赖性


源代码-编译器优化的重排---》指令并行也可能会重排--》内存系统也会重排---》执行
内存屏障。CPU指令。作用：

非计算机专业
volatile 可以避免指令重排：
保证特定操作的执行顺序！
可以保证某些变量的内存可见性 (利用这些特性volatile 实现了可见性)

volatile 是可以保证可见性。不能保证原子性，由于内存屏障，可以保证避免指令重排的现象产生！

volatile 内存屏障在单例模式中使用的最多！

什么是CAS?(ABA问题)

CAS：比较当前工作内存中的值和主内存的值，如果这个值是期望的，那么则执行操作！如果不是就一直循环！

缺点：
1.循环会耗时
2.一次性只能保证一个共享变量的原子性
3.存在ABA问题

解决ABA 问题，引入原子引用！ 对应的思想：乐观锁！

公平锁： 非常公平， 不能够插队，必须先来后到！

非公平锁：非常不公平，可以插队 （默认都是非公平）

可重入锁（递归锁）：无限套娃锁  (一层一层获得锁)

自旋锁：spinlock：

线程池的三大方法，7大参数，四种拒绝策略

AQS原理：AbstractQueueSynchronizer ，是阻塞式锁和相关同步器工具的框架(用于自定义锁)

state

类似Condition    park   unpark

Concurrent.HashMap();







